-- Initial morse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                morse
version:             0.1.0.0
synopsis:            Another @haskellbook exercise
-- description:         
homepage:            github.com/dmvianna/morse
license:             BSD3
license-file:        LICENSE
author:              Daniel Vianna
maintainer:          dmlvianna@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable morse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010